.main-nav{
    background-color: black;
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px, inset rgba 0,0,0,0.15) 0px -10px 20px;
    font-size: 2em;
    font-color: (255,255,255);
    }

ul{
    display: flex;
    list-style: none;
    }

li{
    margin: auto;
    }

a{
    text-decoration: none;
    }

.flexContainer{
    background-color: #006347;
    box-shadow:rgba(0,0,0,0.5) 0px 5px 15px, inset rgba 0,0,0,0.15) 0px -10px 20px;
    display: flex;
}

.top-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit minmax(200px, 1fr));
    }

p{
    font-family: Arial;
    font-size: 1.2em;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 150px;
    margin-left: 80px;

  }

.container{
    background-color: black;
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px, inset rgba 0,0,0,0.15) 0px -10px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,3 20px);
    grid-gap: 20px;
    padding: 20px;
    }

body {
    display: grid;
    grid-template-columns: repeat(3,3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.box{
    margin: 20px;
    padding: 20px;
  /*  background-color: */
  }

.container > img {
    width: 100%;
    height: 50%;
    max-width: 100%;

}